{
  "name": "PhotoProOS",
  "short_name": "PhotoProOS",
  "description": "The Business OS for Professional Photographers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "photography"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your dashboard"
    },
    {
      "name": "Galleries",
      "url": "/galleries",
      "description": "Manage client galleries"
    },
    {
      "name": "Scheduling",
      "url": "/scheduling",
      "description": "View your schedule"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
